{
	"folders": [
		{
			"path": "/Users/konstantincherkashin/Desktop/06-js-startkit"
		},
		{
			"path": "/Users/konstantincherkashin/Desktop/raklechitsya"
		},
		{
			"path": "/Users/konstantincherkashin/Desktop/project_raklechitsa"
		}
	],
	"settings": {}
}